ReboundDefrag/ScheduledOptimization.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="ReboundDefrag.ScheduledOptimization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReboundDefrag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Spacing="10" Margin="15, 5">
            <InfoBar IsOpen="True" IsClosable="False" Severity="Warning" Title="Rebound Defragment and Optimize Drives will replace the default Windows scheduled optimization task's arguments, making the Windows Defragment and Optimize Drives app prompt for task recovery. This is because Rebound 11 uses newer and safer methods for this automated task."/>
            <ToggleSwitch OffContent="Disabled" OnContent="Enabled"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Frequency" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="0" Grid.Column="2" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Daily"/>
                    <ComboBoxItem Content="Weekly"/>
                    <ComboBoxItem Content="Monthly"/>
                </ComboBox>
            </Grid>
            <TextBlock Text="Drives" VerticalAlignment="Center"/>
            <CheckBox Content="Select all" IsChecked="{x:Null}"/>
        </StackPanel>
        <ListView x:Name="MyListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin="15, 0, 15, 50" CornerRadius="4"
                  BorderThickness="1" Padding="3" SelectionMode="Single" IsMultiSelectCheckBoxEnabled="True"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}" SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding DriveLetter}">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" MinWidth="0" Width="35"/>
                        <Image Source="{Binding ImagePath}" Width="24" Height="24" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CheckBox Content="Optimize new drives" Grid.Row="1" VerticalAlignment="Bottom" Margin="15, 10"/>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Height="75" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" VerticalAlignment="Bottom"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Apply" Style="{ThemeResource AccentButtonStyle}"/>
            <Button Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Cancel"/>
        </Grid>
    </Grid>
</winuiex:WindowEx>
